{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "echo skip",
  "functions": {
    "index.php": { "runtime": "vercel-php@0.9.0" }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.php/$1" }
  ]
}
